* {
  margin: 0;
  padding: 0;
}
/* * {
  background: #000 !important;
  color: #0f0 !important;
  outline: solid #f00 1px !important;
} */

body {
  margin: 0;
  padding: 0;
  font-family: "poppins";
  font-size: small;
}

.content {
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
}

.blueBg {
  padding-top: 55px;
  padding-bottom: 40px;
  background-color: #0679fb;
}

.blueBg,
h1 p h4 {
  color: #fff;
}

h4 {
  color: #0679fb;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.margin100Vertical {
  padding-top: 100px;
  padding-bottom: 60px;
}

/* Header and navigation */

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

#topnav {
  overflow: hidden;
  padding: 10px;
  display: flex;
}
#topnav a {
  color: black;
  text-decoration: none;
  padding: 10px;
}

#topnav a:hover {
  font-weight: bold;
  color: black;
  text-decoration: none;
  padding: 10px;
}

#loginBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}

#menuIcon {
  display: none;
}

.headerBgImage {
  width: 100%;
  height: 450px;
  max-height: fit-content;
  object-fit: fill;
  position: absolute;
  z-index: -1;
  padding: 0px;
}

/* Hero Area Section */

#heroArea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: auto;
  margin: 100px auto;
}

#heroArea p {
  color: #6f6f6f;
}
#heroArea h1,
p {
  margin: 10px 0;
}

.btn {
  display: inline-block;
  background-color: #feba00;
  border-radius: 50px;
  padding: 15px 30px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

/* Partners Logos */

#partnersLogos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  padding: 10px;
}

#partnersLogos img {
  padding: 10px 20px;
}

.borderedBox {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 1px solid #ededed;
  border-radius: 10px;
  flex-grow: 1;
  height: 50px;
  margin: 5px;
}

/* 3 Horizontal cards for Business styles */
.cardsWrapper {
  text-align: center;
  margin-top: 100px;
}

#cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10px;
}

.card1 {
  display: flex;
  flex-direction: row;
  text-align: left;
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid #ededed;
}

.card1,
img {
  padding-right: 10px;
}

/* Mission Statement */

#MissonStatementWrapper {
  margin-top: 100px;
  background-color: #0679fb;
}

.MissonStatement {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #ffff;
}

.missionText {
  padding: 50px 0;
  margin-bottom: -10px;
}
.imgWrapper {
  margin-top: -100px;
  margin-bottom: -60px;
}

.missionStatementImage {
  width: 450px;
  margin-bottom: 32px;
}

/* SEO Automation and 3 steps with illustrations */

.automationStepsWrapper {
  display: flex;
  flex-direction: row;
  margin-bottom: 40px;
  justify-content: center;
  align-items: center;
  height: auto;
}

.automationStepsWrapper p {
  color: #6f6f6f;
}

.automationStepsImageWrapper {
  margin-left: 60px;
}
.automationStepsTextWrapper {
  margin-left: 60px;
}
.automationStepsImageWrapper img {
  max-width: 400px;
}

.background-div {
  width: 100%;
  height: auto;
  background-image: url("assets/images/Frame.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.inverted {
  display: flex;
  flex-direction: row-reverse;
  text-align: right;
}

/* Grid of 9 feautures with icons */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.grid-container p {
  color: #6f6f6f;
}
.grid-item {
  padding: 20px;
  text-align: center;
}

/* TESTIMONIA STARTS FROM HERE */

.slider-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 30px;
}

.slider {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: transform 0.5s ease;
}

.arrowBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  min-height: 50px;
  border-radius: 25px;
  background-color: #f6fbff;
  border: 1px solid #efefef;
  border-radius: 10px;
}

.arrowBtn2 {
  display: none;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  min-height: 50px;
  border-radius: 25px;
  background-color: #f6fbff;
  border: 1px solid #efefef;
  border-radius: 10px;
}

.card {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  margin: 0 40px;
  background-color: #f6fbff;
  border: 1px solid #efefef;
  border-radius: 10px;
}

.patternLeft {
  width: 100px;
  position: relative;
  top: -100px;
  left: -400px;
}
.patternRight {
  width: 100px;
  position: relative;
  bottom: -130px;
  right: -400px;
}

.imgBorder {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -320px;
  width: 140px;
  height: 140px;
  background-color: #fff;
  border: 5px solid #0679fb;
  border-radius: 150px;
}
.imgContainer {
  width: 130px;
  height: 130px;
  overflow: hidden;
  border-radius: 100px;
}
.imgContainer img {
  background-color: #ededed;
  width: 130px;
}

.card p {
  color: grey;
}

.card span {
  color: grey;
  font-size: small;
}
.navigation {
  display: flex;
  width: 100%;
  /* background-color: #0679fb; */
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}

.indicators {
  display: flex;
  /* align-items: center; */
}

.circle {
  width: 10px;
  height: 10px;
  margin: 10px;
  background-color: #ededed;
  border-radius: 50%;
  cursor: pointer;
}

/* FOOTER STARTS HERE */

.footer {
  background-color: #1a3866;
  color: #fff;
}

.footerWrapper {
  padding: 50px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footDiv {
  padding: 10px;
  flex: 1;
}

@media screen and (max-width: 600px) {
  #header {
    flex-direction: column;
  }

  #topnav {
    position: absolute;
    width: 100%;
    background-color: white;
    height: 100vh;
    overflow: hidden;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 50px 10px;
  }

  #topnav a {
    font-size: large;
    padding-left: 50px;
  }

  #topnav a:hover {
    font-size: large;
    padding-left: 50px;
  }
  #logo {
    width: 100%;
  }
  #menuIcon {
    display: flex;
    z-index: 11;
  }
  #heroArea {
    margin-top: 50px;
  }
  #heroArea h1 {
    font-size: large;
  }

  #cards {
    display: block;
  }
  .content {
    width: auto;
    margin-right: auto;
    margin-left: auto;
    padding: 0 20px;
  }
  .missionStatementImage {
    display: none;
  }
  #MissonStatementWrapper {
    background-color: #0679fb;
    margin-top: 30px;
    padding: 10px;
    padding-top: 10px;
  }
  #MissonStatementWrapper {
    background-color: #0679fb;
    margin-top: 30px;
    padding: 10px;
    padding-top: 10px;
  }
  .cardsWrapper {
    margin-top: 50px;
  }
  .footerWrapper {
    flex-direction: column;
    justify-content: flex-start;
  }

  .footDiv {
    padding: 20px 10px;
  }

  .background-div {
    padding-top: 50px;
    width: 100%;
    height: auto;
    background-image: url("assets/images/Frame.png");
    background-size: cover;
    background-position: center;
  }
  .navigation {
    justify-content: space-between;
  }
  .patternLeft {
    display: none;
    margin: 0 10px;
    width: 100px;
    position: relative;
    top: -100px;
    left: -150px;
  }
  .patternRight {
    display: none;
    width: 100px;
    position: relative;
    bottom: -230px;
    right: -200px;
  }

  .arrowBtn {
    display: none;
    justify-content: center;
    align-items: center;
    background-color: blue;
    min-width: 50px;
    min-height: 50px;
    border-radius: 25px;
    background-color: #f6fbff;
    border: 1px solid #efefef;
    border-radius: 10px;
  }

  .card {
    padding-top: 270px;
    margin: 0px 0px;
  }

  .arrowBtn2 {
    display: flex;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
  }

  .grid-item {
    padding: 10px;
  }

  .automationStepsWrapper {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 40px;
    justify-content: center;
    align-items: center;
  }

  .automationStepsImageWrapper {
    display: flex;
    justify-content: center;
    margin-left: 0;
    margin: 10px;
  }
  .automationStepsImageWrapper img {
    max-width: 80%;
  }

  .automationStepsTextWrapper {
    text-align: center;
    margin-left: 0px;
  }
  .automationStepsImageWrapper {
  }

  .inverted {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
